# CommonUtils

./: README.md  build.gradle  common_utils_ket_store  debug.keystore  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/fengxing/mobile/commonutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fengxing/mobile/commonutils/: BaseActivity.java  FXApplication.java  KeyBoardHideActivity.java  LoginActivity.java  MainActivity.java  MainBaseActivity.java  TextPermissionActivity.java
app/src/main/java/com/fengxing/mobile/commonutils/animation/: TestAnimActivity.java  TestCustomAnimation.java  TestObjectColorEvaluator.java  TestValueAnimatorOfObject.java  TestValueAnimatorView.java
app/src/main/java/com/fengxing/mobile/commonutils/animation/tween/: TestTweenAnimActivity.java
app/src/main/java/com/fengxing/mobile/commonutils/data/: TestValueAnimatorOfObjectPointData.java
app/src/main/java/com/fengxing/mobile/commonutils/test/: CustomTestView.java  DeleteListView.java  Login2Activity.java  TesMoveImageView.java  TestDeleteListActivity.java  TestRotationRocket.java  TestScrollerLayout.java  TestSpannableActivity.java  TestStatusBarTransparentActivity.java  TestViewDragHelperActivity.java  TestViewDragHelperView.java
app/src/main/java/com/fengxing/mobile/commonutils/test/activity/: TestAnimActivity.java  TestDeleteListActivity.java  TestStatusBarTransparentActivity.java  TestSwipeBackActivity.java  TestSwipeBackTwoActivity.java  TestTweenAnimActivity.java  TestViewDragHelperActivity.java
app/src/main/java/com/fengxing/mobile/commonutils/test/data/: TestValueAnimatorOfObjectPointData.java
app/src/main/java/com/fengxing/mobile/commonutils/test/ui/: ClearEditView.java  CustomTestView.java  DeleteListView.java  TesMoveImageView.java  TestRotationRocket.java  TestValueAnimatorView.java
app/src/main/java/com/fengxing/mobile/commonutils/test/ui/animation/: TestObjectColorEvaluator.java  TestValueAnimatorOfObject.java
app/src/main/java/com/fengxing/mobile/commonutils/ui/: FakeBoldSpan.java  FakeBoldText.java  HideKeyBoardLayout.java  ImageVerifyCodeView.java
app/src/main/java/com/fengxing/mobile/commonutils/utils/: FakeBoldSpan.java  KeyBoardUtils.java  LogUtil.java  SoftHideKeyBoardUtil.java  Spanny.java  StatusBarUtils.java  ToastUtils.java  ViewDragHelper.java  ViewUtils.java
app/src/main/res/anim/: test_anim_tween_set.xml  test_anim_tween_translate.xml
app/src/main/res/drawable/: drawable_test_sound_play.xml  login_bg_normal.xml  login_bg_select.xml  login_load_progressbar.xml  select_edit_text_clear.xml  select_login_text_color.xml  selector_login_bg.xml
app/src/main/res/layout/: activity_key_board.xml  activity_login.xml  activity_login_scroll.xml  activity_main.xml  image_verify_code_layout.xml  test_anim_activity.xml  test_bottom_menu_activity.xml  test_button.xml  test_custom_animation.xml  test_custom_drag_help.xml  test_delete_list_activity.xml  test_fake_bold_span.xml  test_item_inflater_button.xml  test_move_image.xml  test_rotation_rocket_view.xml  test_scroll_by_activity.xml  test_scroller_layout_activity.xml  test_spannable_activity.xml  test_status_bar_activity.xml  test_swipe_back_layout.xml  test_tween_anim_activity.xml  test_view_drag_helper.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  styles.xml
app/src/test/java/com/fengxing/mobile/commonutils/: ExampleUnitTest.java
plugin_common/: build.gradle
plugin_common/src/androidTest/java/com/im/mobile/plugin/common/: ExampleInstrumentedTest.java
plugin_common/src/androidTest/java/com/im/picc/plugin/common/: ExampleInstrumentedTest.java
plugin_common/src/main/: AndroidManifest.xml
plugin_common/src/main/java/com/fengxing/mobile/plugin/common/: CommonApplication.java  CommonBaseApplication.java  CommonLauncherUi.java
plugin_common/src/main/java/com/fengxing/mobile/plugin/common/base/: BaseActivity.java
plugin_common/src/main/java/com/fengxing/mobile/plugin/common/manager/: StatusBarMgr.java
plugin_common/src/main/java/com/fengxing/mobile/plugin/common/permission/: PermissionActivity.java  PermissionHelp.java
plugin_common/src/main/java/com/fengxing/mobile/plugin/common/ui/: UI.java
plugin_common/src/main/java/com/fengxing/mobile/plugin/common/utils/: BuildVersionTool.java  ColorTools.java  LogUtil.java  PackageUtil.java  StatusBarTools.java
plugin_common/src/main/java/com/im/picc/plugin/common/: CommonApplication.java  CommonApplicationContext.java  CommonBaseApplication.java  CommonLauncherUi.java
plugin_common/src/main/java/com/im/picc/plugin/common/manager/: StatusBarMgr.java
plugin_common/src/main/java/com/im/picc/plugin/common/permission/: PermissionActivity.java  PermissionHelp.java
plugin_common/src/main/java/com/im/picc/plugin/common/ui/: UI.java
plugin_common/src/main/java/com/im/picc/plugin/common/utils/: BuildVersionTool.java  ColorTools.java  LogUtil.java  PackageUtil.java  StatusBarTools.java
plugin_common/src/main/module/: AndroidManifest.xml
plugin_common/src/main/res/layout/: common_launcher_ui_layout.xml
plugin_common/src/main/res/values/: color.xml  style.xml
plugin_common/src/main/res/values-v19/: style.xml
plugin_common/src/test/java/com/im/mobile/plugin/common/: ExampleUnitTest.java
plugin_common/src/test/java/com/im/picc/plugin/common/: ExampleUnitTest.java
plugin_swipe_back/: build.gradle
plugin_swipe_back/src/main/: AndroidManifest.xml
plugin_swipe_back/src/main/java/com/fengxing/mobile/plugin/swipe_back/: DemoSwipeBackActivity.java  SwipeBackActivity.java  SwipeBackActivityHelper.java  ViewDragHelper.java
plugin_swipe_back/src/main/java/com/fengxing/mobile/plugin/swipe_back/ui/: SwipeBackActivityBase.java  SwipeBackLayout.java
plugin_swipe_back/src/main/java/com/fengxing/mobile/plugin/swipe_back/utils/: TranslucentUtils.java
plugin_swipe_back/src/main/model/: AndroidManifest.xml
plugin_swipe_back/src/main/res/layout/: swipeback_layout.xml
plugin_swipe_back/src/main/res/values/: strings.xml  styles.xml
(+12 files in other folders)
