<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="74dp"
        android:src="@mipmap/logo" />

    <com.fengxing.mobile.commonutils.ui.FakeBoldText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="人保融合"
        android:textColor="#333333"
        android:textSize="20sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="人保融合"
        android:textColor="#333333"
        android:textSize="20sp"
        android:textStyle="normal"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="80dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/edittext_people" />

        <com.fengxing.mobile.commonutils.test.ui.ClearEditView
            android:id="@+id/et_id"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="32dp"
            android:inputType="textVisiblePassword"
            android:background="@null"
            android:hint="请输入员工编号"
            android:maxLines="1"
            android:maxLength="20"
            android:textColor="#333333"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="14dp"
        android:background="#e5e5e5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="14dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/key_pass_word" />

        <EditText
            android:id="@+id/et_pass_word"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="输入密码（8-20位大小写字母和数字组成）"
            android:inputType="textPassword"
            android:maxLength="20"
            android:maxLines="1"
            android:textColor="#333333"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="14dp"
        android:background="#e5e5e5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="14dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/verification_code" />

        <EditText
            android:maxLength="4"
            android:id="@+id/et_verify_code"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:inputType="textVisiblePassword"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="输入图形验证码"
            android:maxLines="1"
            android:textColor="#333333"
            android:textSize="14sp" />

        <com.fengxing.mobile.commonutils.ui.ImageVerifyCodeView
            android:id="@+id/verify_code_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="32dp"
            android:src="@drawable/change" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="14dp"
        android:background="#e5e5e5" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="310dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/selector_login_bg"
        android:gravity="center"
        android:text="登录"
        android:textColor="@drawable/select_login_text_color"
        android:textSize="17sp" />


</LinearLayout>